# springpdfchatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/davita/poc/springai/: PDFChatbotController.java  PdfChatbotApplication.java  PdfLibEnum.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
